<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div id="header">
            <div id="recent-bookmarks-box">
            </div>  
<!--             <div id="ntl-settings">
                Settings
            </div> -->
        </div>
        <div id="center">
            <div id="align-center-div">
                <div id="search-box">
                    <form method="GET" action="https://www.google.com/search">
                        <input name="q" type="search" id="search" placeholder="Search Google or type url" autofocus>
                    </form>
                </div>
                <div id="speed-dial-box">
                </div>
            </div>
        </div>
        <div id="footer">
            <button class="launchButton" data-url="chrome://bookmarks" id="bookmarks">
                Bookmarks
            </button>
            <button class="launchButton" data-url="chrome://downloads" id="downloads">
                Downloads
            </button>
            <button class="launchButton" data-url="chrome://history" id="history">
                History
            </button>
            <button class="launchButton" data-url="chrome://extensions" id="extensions">
                Extensions
            </button>
            <button class="launchButton" data-url="chrome://settings" id="settings">
                Settings
            </button>
        </div>
        <script type="text/javascript" src="bundle.js"></script>
</body>

</html>