{
    "manifest_version": 2,
    "name": "New Tab Lite",
    "description": "The best of both the worlds and some more.",
    "homepage_url": "https://github.com/ankitgaurav/new-tab-lite",
    "version": "0.1",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "browser_action": {
    },
    "icons": { "48": "icons/bookmarks.png" },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage",
        "sessions",
        "topSites",
        "chrome://favicon/"
    ]
}
